# BurningCourier

./: keystore.jks
app/: app-release 27-06-17.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/burningcourier/: BCApplication.java  Order.java  OrdersAdapter.java
app/src/main/java/ru/burningcourier/adapters/: OrdersAdapter.java  StatusesAdapter.java  ViewHolder.java
app/src/main/java/ru/burningcourier/api/: BackendAPI.java  ErrorConstants.java  HttpClient.java  RESTClient.java  RESTClientImpl.java  RESTClientView.java
app/src/main/java/ru/burningcourier/api/data/: MenuCategoryDetailsData.java  MenuData.java  UserData.java
app/src/main/java/ru/burningcourier/api/model/: CitiesRequestBody.java  City.java  Composition.java  Geo.java  MenuCategory.java  MenuImage.java  Order.java  Product.java  Status.java  Statuses.java  Tag.java  UserProfile.java
app/src/main/java/ru/burningcourier/api/requestBody/: CallClientRequestBody.java  ChangeStatusRequestBody.java  LoginBody.java  LoginRequestBody.java  OrdersRequestBody.java  PhoneValidationBody.java  RegistrationBody.java  UploadPhotoRequestBody.java  UploadPhotoUrlRequestBody.java
app/src/main/java/ru/burningcourier/api/response/: ChangeStatusResponse.java  CitiesListResponse.java  ImageResponse.java  LoginResponse.java  MenuCategoryDetailsResponse.java  MenuResponse.java  OrdersResponse.java  RegistrationResponse.java  UploadPhotoResponse.java
app/src/main/java/ru/burningcourier/handlers/: SFBaseCommand.java  TimerCommand.java
app/src/main/java/ru/burningcourier/handlers/impl/: TestActionCommand.java
app/src/main/java/ru/burningcourier/service/: GEOLocationService.java  GeoService.java  SFCommandExecutorService.java  TimerService.java
app/src/main/java/ru/burningcourier/sfClasses/: SFApplication.java  SFBaseActivity.java  SFServiceCallbackListener.java  SFServiceHelper.java
app/src/main/java/ru/burningcourier/ui/: AuthInteractionListener.java  AuthenticationActivity.java  ConfirmationDialog.java  GeoListenerActivity.java  MapsActivity.java  OrderActivity.java  OrdersListActivity.java  OrdersListFragment.java  ProgressDialogFragment.java  TabHostActivity.java
app/src/main/java/ru/burningcourier/utils/: AppUtils.java  HttpClient.java  MapHelper.java  MapHelperImpl.java  PermissionHelper.java  PermissionHelperImpl.java  PreferencesManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_my_location.xml  button_reset_location.xml  map_pin.xml
app/src/main/res/layout/: activity_authentication.xml  activity_maps.xml  activity_order.xml  activity_orders_list.xml  activity_tab_host.xml  confirmation_dialog.xml  fragment_authentication.xml  fragment_city.xml  fragment_map.xml  fragment_order_list.xml  list_item_order.xml  list_item_orders.xml  list_item_status.xml
app/src/main/res/menu/: menu_main.xml  order_menu.xml  orders_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
