<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OrderActivity">

    <item
        android:id="@+id/action_open_map"
        android:title="@string/open_map"
        android:icon="@drawable/route"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_call"
        android:title="@string/call"
        android:icon="@drawable/ic_phone"
        app:showAsAction="ifRoom"/>
</menu>