<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OrdersListActivity">

    <item
        android:id="@+id/action_exit"
        android:title="@string/exit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_update"
        android:title="@string/update"
        app:showAsAction="never"/>
</menu>