<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_back"
    android:orientation="vertical">

    <fragment
        android:name="ru.burningcourier.ui.fragments.AuthenticationFragment"
        android:id="@+id/fragment_authentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
