<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.burningcourier.ui.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbarOrderTitle"
            tools:text="85231"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/nextStatus"
        android:text="@string/next_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorGray158"/>

    <TextView
        android:id="@+id/orderAddress"
        tools:text="@string/order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/orderTimer"
        tools:text="01:50:30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:textSize="18sp"/>
</LinearLayout>
